/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 9, 2015 */



@font-face {
    font-family: 'zona_prothin';
    src: url('zonapro-thin-webfont.eot');
    src: url('zonapro-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('zonapro-thin-webfont.woff2') format('woff2'),
         url('zonapro-thin-webfont.woff') format('woff'),
         url('zonapro-thin-webfont.ttf') format('truetype'),
         url('zonapro-thin-webfont.svg#zona_prothin') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'zona_probold';
    src: url('zonapro-bold-webfont.eot');
    src: url('zonapro-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('zonapro-bold-webfont.woff2') format('woff2'),
         url('zonapro-bold-webfont.woff') format('woff'),
         url('zonapro-bold-webfont.ttf') format('truetype'),
         url('zonapro-bold-webfont.svg#zona_probold') format('svg');
    font-weight: normal;
    font-style: normal;

}